<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/account.png" />
         </image>
      </ImageView>
      <TextField fx:id="LastNameField" layoutX="187.0" layoutY="192.0" prefHeight="42.0" prefWidth="233.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="LastNameField" stylesheets="@../CSS/Styles.css" />
      <TextField fx:id="GivenNameField" layoutX="187.0" layoutY="294.0" prefHeight="42.0" prefWidth="233.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="GivenNameField" stylesheets="@../CSS/Styles.css" />
      <TextField fx:id="StudentIDField" layoutX="187.0" layoutY="398.0" prefHeight="42.0" prefWidth="233.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="StudentIDField" stylesheets="@../CSS/Styles.css" />
      <TextField fx:id="ProgramField" layoutX="187.0" layoutY="502.0" prefHeight="42.0" prefWidth="233.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="ProgramField" stylesheets="@../CSS/Styles.css" />
      <Button fx:id="submit_account" layoutX="235.0" layoutY="571.0" mnemonicParsing="false" onAction="#StudentID" prefHeight="49.0" prefWidth="131.0" style="-fx-background-radius: 25; -fx-border-radius: 25;" styleClass="submit_account" stylesheets="@../CSS/Styles.css" text="submit" wrapText="true" />
   </children>
</AnchorPane>
