<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/page5.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="progressBar" layoutX="90.0" layoutY="447.0" prefHeight="50.0" prefWidth="541.0" progress="0.0" style="-fx-border-radius: 40;" styleClass="progressBar" stylesheets="@../CSS/Styles.css" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="361.0" layoutY="506.0" prefHeight="55.0" prefWidth="44.0" progress="0.0" styleClass="progressIndicator" stylesheets="@../CSS/Styles.css" />
            <Label fx:id="lastname_label" layoutX="935.0" layoutY="216.0" prefHeight="93.0" prefWidth="257.0" styleClass="lastname_label" stylesheets="@../CSS/Styles.css" text="Surname" textFill="#4b5794" wrapText="true">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="givenname_label" layoutX="935.0" layoutY="267.0" prefHeight="93.0" prefWidth="257.0" styleClass="givenname_label" stylesheets="@../CSS/Styles.css" text="Given Name" textFill="#4b5794" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="id_label" layoutX="987.0" layoutY="360.0" prefHeight="51.0" prefWidth="189.0" styleClass="id_label" stylesheets="@../CSS/Styles.css" text="xxxx-xxxxxx" textFill="#8fafd5" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="program_label" layoutX="775.0" layoutY="360.0" prefHeight="51.0" prefWidth="152.0" styleClass="program_label" stylesheets="@../CSS/Styles.css" text="Program" textFill="#8fafd5" wrapText="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="logout_btn" layoutX="1079.0" layoutY="72.0" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="112.0" style="-fx-border-radius: 16; -fx-background-radius: 20;" styleClass="logout_btn" stylesheets="@../CSS/Styles.css" text="Logout" />
            <Button fx:id="taskButton" layoutX="751.0" layoutY="526.0" mnemonicParsing="false" onAction="#gotoTask" prefHeight="60.0" prefWidth="140.0" style="-fx-background-radius: 20; -fx-border-radius: 16;" styleClass="taskButton" stylesheets="@../CSS/Styles.css" text="Task" />
            <Button fx:id="journalButton" layoutX="751.0" layoutY="597.0" mnemonicParsing="false" onAction="#gotoJournal" prefHeight="60.0" prefWidth="140.0" style="-fx-background-radius: 20; -fx-border-radius: 16;" styleClass="journalButton" stylesheets="@../CSS/Styles.css" text="Journal" />
            <Button fx:id="accountButton" layoutX="751.0" layoutY="455.0" mnemonicParsing="false" onAction="#toAccount" prefHeight="60.0" prefWidth="140.0" style="-fx-background-radius: 20; -fx-border-radius: 16;" styleClass="accountButton" stylesheets="@../CSS/Styles.css" text="Account">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="quoteLabel" layoutX="945.0" layoutY="559.0" prefHeight="75.0" prefWidth="218.0" text="quote" textAlignment="CENTER" textFill="#86aad4" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Text fx:id="displayUsername" fill="#faf3a9" layoutX="359.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke-width: 4; -fx-stroke: #8fafd5;" styleClass="displayUsername" text="Hello, User!" wrappingWidth="470.20452880859375">
               <font>
                  <Font size="55.0" />
               </font>
            </Text>
            <Text fx:id="dateLabel" fill="#faf3a9" layoutX="72.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke: #8fafd5; -fx-stroke-width: 4;" styleClass="dateLabel" text="November 01" wrappingWidth="646.443603515625">
               <font>
                  <Font size="82.0" />
               </font>
            </Text>
            <ImageView fx:id="animatedLogo" fitHeight="106.0" fitWidth="140.0" layoutX="26.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/momentumyellow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="166.0" layoutX="123.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/485e83ad5709e90ba5a0cffccb717e08.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
