<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInController">
   <children>
      <Pane fx:id="loginPane" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogIn.png" />
               </image>
            </ImageView>
            <Pane layoutX="140.0" layoutY="250.0" prefHeight="379.0" prefWidth="411.0">
               <children>
                  <PasswordField fx:id="loginPassword" layoutX="42.0" layoutY="192.0" prefHeight="42.0" prefWidth="327.0" promptText="Enter password" />
                  <Label layoutX="42.0" layoutY="145.0" prefHeight="68.0" prefWidth="139.0" text="Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginUsername" layoutX="42.0" layoutY="103.0" prefHeight="42.0" prefWidth="327.0" promptText="Enter username" />
                  <Label layoutX="42.0" layoutY="56.0" prefHeight="68.0" prefWidth="139.0" text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginButton" layoutX="169.0" layoutY="249.0" mnemonicParsing="false" onAction="#CheckLogin" prefHeight="42.0" prefWidth="73.0" text="Log In" />
                  <Hyperlink fx:id="goToSignup" layoutX="136.0" layoutY="310.0" onAction="#switchPane" prefHeight="35.0" prefWidth="139.0" text="Don't have an account?" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="signUpPane" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SignUp.png" />
               </image>
            </ImageView>
            <Pane layoutX="140.0" layoutY="251.0" prefHeight="379.0" prefWidth="411.0">
               <children>
                  <PasswordField fx:id="InsertPassword" layoutX="42.0" layoutY="190.0" prefHeight="42.0" prefWidth="327.0" promptText="Enter password" />
                  <Label layoutX="26.0" layoutY="143.0" prefHeight="68.0" prefWidth="139.0" text="Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertUsername" layoutX="42.0" layoutY="106.0" prefHeight="42.0" prefWidth="327.0" promptText="Enter username" />
                  <Label layoutX="33.0" layoutY="59.0" prefHeight="68.0" prefWidth="139.0" text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="createAccountButton" layoutX="139.0" layoutY="237.0" mnemonicParsing="false" onAction="#signup" prefHeight="42.0" prefWidth="124.0" text="Create Account" />
                  <Hyperlink fx:id="goToLogin" layoutX="132.0" layoutY="299.0" onAction="#switchPane" prefHeight="35.0" prefWidth="192.0" text="Already have an account?" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
