<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskViewController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TaskView.png" />
         </image>
      </ImageView>
      <Button fx:id="journalButton" layoutX="896.0" layoutY="69.0" mnemonicParsing="false" onAction="#toJournal" opacity="0.0" prefHeight="43.0" prefWidth="109.0" text="Journal" />
      <Button fx:id="homeButton" layoutX="1062.0" layoutY="63.0" mnemonicParsing="false" onAction="#toHomePage" prefHeight="56.0" prefWidth="109.0" text="Home" />
      <Pane layoutX="977.0" layoutY="161.0" prefHeight="200.0" prefWidth="263.0">
         <children>
            <Button fx:id="InserttaskButton" layoutX="33.0" layoutY="124.0" mnemonicParsing="false" onAction="#insertTask" prefHeight="34.0" prefWidth="81.0" text="Insert" />
            <ChoiceBox fx:id="DaysChoices" layoutX="33.0" layoutY="83.0" prefHeight="34.0" prefWidth="183.0" />
            <TextArea fx:id="taskInput" layoutX="24.0" layoutY="36.0" prefHeight="43.0" prefWidth="200.0" promptText="input task" />
            <Button fx:id="deleteButton" layoutX="132.0" layoutY="124.0" mnemonicParsing="false" onAction="#deleteSelectedTask" prefHeight="34.0" prefWidth="81.0" text="Delete" />
         </children>
      </Pane>
      <Pane layoutX="41.0" layoutY="291.0" prefHeight="261.0" prefWidth="871.0">
         <children>
            <TableView fx:id="mondayTaskTable" layoutX="14.0" layoutY="31.0" prefHeight="200.0" prefWidth="120.0">
              <columns>
                <TableColumn fx:id="Monday" prefWidth="76.0" text="Task" />
              </columns>
            </TableView>
            <TableView fx:id="tuesdayTaskTable" layoutX="162.0" layoutY="31.0" prefHeight="200.0" prefWidth="120.0">
               <columns>
                  <TableColumn fx:id="Tuesday" prefWidth="70.0" text="Task" />
               </columns>
            </TableView>
            <TableView fx:id="wednesdayTaskTable" layoutX="312.0" layoutY="31.0" prefHeight="200.0" prefWidth="120.0">
               <columns>
                  <TableColumn fx:id="Wednesday" prefWidth="118.0" text="Task" />
               </columns>
            </TableView>
            <TableView fx:id="thursdayTaskTable" layoutX="462.0" layoutY="31.0" prefHeight="200.0" prefWidth="120.0">
               <columns>
                  <TableColumn fx:id="Thursday" prefWidth="118.0" text="Task" />
               </columns>
            </TableView>
            <TableView fx:id="fridayTaskTable" layoutX="606.0" layoutY="31.0" prefHeight="200.0" prefWidth="120.0">
               <columns>
                  <TableColumn fx:id="Friday" prefWidth="118.0" text="Task" />
               </columns>
            </TableView>
            <TableView fx:id="saturdayTaskTable" layoutX="749.0" layoutY="31.0" prefHeight="200.0" prefWidth="120.0">
               <columns>
                  <TableColumn fx:id="Saturday" prefWidth="118.0" text="Task" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="UndoButton" layoutX="47.0" layoutY="191.0" mnemonicParsing="false" onAction="#undo" text="Undo" />
      <Button fx:id="RedoButton" layoutX="99.0" layoutY="191.0" mnemonicParsing="false" onAction="#redo" text="Redo" />
   </children>
</AnchorPane>
